{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09468085106383,
        "y": 1.2828124999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1296875,
        "y": -0.15246010638297913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5356715425531915,
        "y": 2.41469414893617
      },
      "prevControl": {
        "x": 5.601063829787234,
        "y": 0.7460438829787233
      },
      "nextControl": {
        "x": 3.0363683106628474,
        "y": 2.818086025548143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 1.8429188829787233
      },
      "prevControl": {
        "x": 1.968233163104971,
        "y": 2.643762127479052
      },
      "nextControl": {
        "x": 1.0618683510638296,
        "y": 0.3959773936170212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951130319148937,
        "y": 0.5943484042553189
      },
      "prevControl": {
        "x": 6.557912234042553,
        "y": 2.4380319148936165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9980314960629921,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.9311023622047219,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score First Coral",
      "waypointRelativePos": 0.9860139860139856,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Pick Up Algae",
      "waypointRelativePos": 2.0069930069930098,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}